# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py36

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =  pytest
        pytest-cov
        coveralls
        -rrequirements.txt
commands =
    pytest --cov-config .coveragerc --cov .
    - coveralls